{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Microsoft.AspNetCore.SignalR": "Error",
      "Microsoft.AspNetCore.Http.Connections": "Error"
    },
    "Custom": {
      "Enabled": true
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoint": {
      "Http": {
        "Enabled": true,
        "Port": 7080
      },
      "Https": {
        "Enabled": false,
        "Port": 7443,
        "Force": true,
        "Hsts": {
          "Enabled": true
        },
        "Certificate": {
          "Path": "/path/to/certificates/certificate.pfx",
          "Password": "your-cert-password"
        }
      }
    },
    "Roles": {
      "Comm": true,
      "Update": true,
      "Trust": true,
      "Remote": true,
      "Notification": true,
      "File": true,
      "LLM": true
    }
  },
  "MySQL": {
    "Server": "127.0.0.1",
    "Port": 3306,
    "Database": "scncore",
    "User": "root",
    "Password": "Bochum234",
    "SslMode": "None",
    "AdditionalConnectionParameters": ""
  },
  "LettuceEncrypt": {
    "Enabled": true,
    "AcceptTermsOfService": true,
    "DomainNames": [ "demo.scncorermm.com" ],
    "EmailAddress": "nico.mak@0x101-cyber-security.de",
    "AllowedChallengeTypes": "Http01",
    "CertificateStoredPfxPassword": "Password123"
  },
  "Members_Portal_Api": {
    "Enabled": true,
    "ApiKeyOverride": ""
  },
  "Environment": {
    "Docker": false
  }
}

